<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AVi.Window3"
        Title="Window3"
		WindowStartupLocation="CenterScreen">
	<Border
		Background="MidnightBlue"
		Height="900"
		Width="400"
		CornerRadius="25"
		>
		<StackPanel
			Background="LightGray"
			Height="900"
			Width="350"
			>
			<StackPanel
				Margin="5 10"
				Orientation="Horizontal"
				>
				<Button
					Background="LightGray"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Click ="Button_Click"
					>
					<TextBlock
					Text="←Назад"
					Foreground="Black"
					FontSize="12"
					/>
				</Button>
			</StackPanel>
			<StackPanel>
				<Border
					CornerRadius="25"
					Background="White"
					Height="200"
					Width="300"
					>
					<StackPanel
						Orientation="Vertical"
						Margin="15"
						>
						<TextBlock
							Text="Условия тарифа"
							Foreground="Black"
							FontWeight="DemiBold"
							FontSize="15"
							/>
						<TextBlock
							Text="Ручная кладь - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 15 0 0"
							/>
						<TextBlock
							Text="Без багажа"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Обмен платный"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Без возврата"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<Button
							Background="MidnightBlue"
							CornerRadius="15 15"
							Width="270"
							Height="40"
							Margin="0 10 0 0"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							>
							<TextBlock
							Text="Выбрать"
							Foreground="White"
							FontWeight="DemiBold"
							FontSize="13"
							/>
						</Button>
					</StackPanel>
				</Border>
				<Border
					CornerRadius="25"
					Background="White"
					Height="200"
					Width="300"
					Margin="0 10 0 0"
					>
					<StackPanel
						Orientation="Vertical"
						Margin="15"
						>
						<TextBlock
							Text="Условия тарифа"
							Foreground="Black"
							FontWeight="DemiBold"
							FontSize="15"
							/>
						<TextBlock
							Text="Ручная кладь - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 15 0 0"
							/>
						<TextBlock
							Text="Багаж 10кг - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Обмен платный"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Без возврата"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<Button
							Background="MidnightBlue"
							CornerRadius="15 15"
							Width="270"
							Height="40"
							Margin="0 10 0 0"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							>
							<TextBlock
							Text="Выбрать"
							Foreground="White"
							FontWeight="DemiBold"
							FontSize="13"
							/>
						</Button>
					</StackPanel>
				</Border>
				<Border
					CornerRadius="25"
					Background="White"
					Height="200"
					Width="300"
					Margin="0 10 0 0"
					>
					<StackPanel
						Orientation="Vertical"
						Margin="15"
						>
						<TextBlock
							Text="Условия тарифа"
							Foreground="Black"
							FontWeight="DemiBold"
							FontSize="15"
							/>
						<TextBlock
							Text="Ручная кладь - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 15 0 0"
							/>
						<TextBlock
							Text="Багаж 10кг - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Обмен платный"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Возврат включен"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<Button
							Background="MidnightBlue"
							CornerRadius="15 15"
							Width="270"
							Height="40"
							Margin="0 10 0 0"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							>
							<TextBlock
							Text="Выбрать"
							Foreground="White"
							FontWeight="DemiBold"
							FontSize="13"
							/>
						</Button>
					</StackPanel>
				</Border>
				<Border
					CornerRadius="25"
					Background="White"
					Height="200"
					Width="300"
					Margin="0 10 0 0"
					>
					<StackPanel
						Orientation="Vertical"
						Margin="15"
						>
						<TextBlock
							Text="Условия тарифа"
							Foreground="Black"
							FontWeight="DemiBold"
							FontSize="15"
							/>
						<TextBlock
							Text="Ручная кладь - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 15 0 0"
							/>
						<TextBlock
							Text="Багаж 20кг - 1шт"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Обмен платный"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<TextBlock
							Text="Возврат включен"
							Foreground="Black"
							FontSize="12"
							Margin="0 10 0 0"
							/>
						<Button
							Background="MidnightBlue"
							CornerRadius="15 15"
							Width="270"
							Height="40"
							Margin="0 10 0 0"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							>
							<TextBlock
							Text="Выбрать"
							Foreground="White"
							FontWeight="DemiBold"
							FontSize="13"
							/>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
		</StackPanel>
	</Border>
</Window>
