<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AVi.Window4"
        Title="Window4"
		WindowStartupLocation="CenterScreen"
		>
	<Border
		  Background="MidnightBlue"
		  Height="500"
		  Width="600"
		  CornerRadius="25"
		>
		<StackPanel
			Background="LightGray"
			Height="450"
			Width="500"
			>
				<StackPanel
				Margin="5 10"
				Orientation="Horizontal">
					<Button
						Background="LightGray"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						Click="Button_Click"
						>
						<TextBlock
						Text="←Назад"
						Foreground="Black"
						FontSize="12"
						/>
					</Button>
				</StackPanel>
			<ItemsControl Name="TicketsItemsControl" Margin="15">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border
							CornerRadius="25"
							Background="White"
							Width="400"
							Height="180"
							BorderBrush="Black"
							BorderThickness="0.6"
							>
							<Grid
								ColumnDefinitions="100 *"
								RowDefinitions="*  100"
								ShowGridLines="True"
								>
								<Button
									Grid.Column="0"
									Grid.Row="1"
									Background="MidnightBlue"
									Margin="0 10"
									VerticalAlignment="Top"
									HorizontalAlignment="Center"
									Width="85"
									Height="30"
									CornerRadius="5"
									Click ="Button_Click_1"
									>
									<TextBlock
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Foreground="White"
										Text="Тариф"
										/>
								</Button>
								<Button
									Grid.Column="0"
									Grid.Row="1"
									Background="Chocolate"
									Margin="0 10"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Center"
									Width="85"
									Height="30"
									CornerRadius="5"
									Click ="Button_Click_1"
									>
									<TextBlock
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Foreground="White"
										Text="Бронь"
										/>
								</Button>
								<TextBlock
									Grid.Column="0"
									Grid.Row="0"
									Text="${Binding PriceFormatted}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									FontWeight="Bold"
									/>
								<TextBlock
									Grid.Column="1"
									Grid.Row="0"
									Text="${Binding AirlineName}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"
									FontWeight="Bold"
									Margin="10 4"
									/>
								<StackPanel
									Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Margin="5">
									<TextBlock
										Text="${Binding DepartureTimeFormatted}"
										Foreground="Black"
										FontWeight="DemiBold"
										FontSize="18"
										/>
									<TextBlock
										Text="${Binding DepartureCity}"
										Foreground="Black"
										FontSize="12"
										/>
									<TextBlock
										Text="${Binding DepartureDateFormatted}"
										Foreground="Black"
										FontSize="12"
											/>
								</StackPanel>
								<StackPanel
									Grid.Column="1"
									Grid.Row="1"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Margin="10 4">
									<TextBlock
										Text="${Binding ArrivalTimeFormatted}"
										Foreground="Black"
										FontWeight="DemiBold"
										FontSize="18"
										HorizontalAlignment="Right"
										/>
									<TextBlock
										Text="${Binding ArrivalCity}"
										Foreground="Black"
										FontSize="12"
										HorizontalAlignment="Right"
										/>
									<TextBlock
										Text="${Binding ArrivalDateFormatted}"
										Foreground="Black"
										FontSize="12"
										HorizontalAlignment="Right"
											/>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			</StackPanel>
		</Border>
</Window>
